# TrainingProject

./: .gitignore  pom.xml
src/main/java/by/stn/archive/: ArchiveFiles.java
src/main/java/by/stn/callslogproject/: A.java  AbstractEntity.java  AbstractEntityDao.java  B.java  C.java  CallLogEntry.java  CallsLog.java  CallsLogDao.java  CallsLogDaoImpl.java  CallsLogEntry.java  CallsLogService.java  CallsLogTableModel.java  CallsLogger.java  ConnectionFactory.java  Entity.java  EntityDao.java  JDBCtest.java  Launcher.java  MyEntity.java  MyTableModel.java  Person.java  PersonDao.java  PersonDaoImpl.java  PersonInfo.java  PersonsDao.java  PersonsDaoImpl.java  PersonsInfo.java  Service.java  SubscribersList.java  TableName.java  Test.java  Tester.java  UICreator.java
src/main/java/by/stn/callslogproject/callslog/: CallsLogColumnsConfigurator.java  CallsLogColumnsManager.java  (+6 more)
src/main/java/by/stn/data_parser/: Launcher.java  Staff.java
src/main/java/by/stn/webapplication/: login_page.html  welcome_page.html
src/main/resources/: Greeting_be_BY.properties  Greeting_en_US.properties  Greeting_ru_RU.properties  notes
src/main/resources/data_parser/: data.csv  data.json
src/main/resources/data_sets/: data.json  data.xml
src/main/resources/data_sets/data/: pl.dtd  pointsList.xml  pointsList.xsd
src/main/resources/data_sets/data12/: pointsList.xml  stylesheet.xsl
src/main/resources/spring/: spring-context.xml
src/test/by.stn.trainingproject.combinationcounter/: ReverseValueComparatorTest.java
src/test/java/by.stn.trainingproject.combinationcounter/: ProbabilityCalculatorTest.java  ReverseValueComparatorTest.java
src/tests/: ProbabilityCalculatorTest.java
(+398 files in other folders)
